{
    "name": "ijpatricio/formbuilder",
    "description": "",
    "authors": [
        {
            "name": "Joao Patricio",
            "email": "ijpatricio@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\formbuilder\\Providers\\CartServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Cart\\": ""
        }
    }
}